<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body style="background-color:orange;">

<body>
  dfjsflsjjf
  <div class="ww-page-container">
    <div class="ww-page">
      <div class="ww-image-main-eighteen ww-image-main-eighteen--top-right">
        <img src="./assets/Long-flags.png"; style="width:1000px;height:150px;">
      </div>
      <div class="ww-page-third">
        <div class="ww-image-main-one ww-image-main-one--top-left">
          <img src="./assets/Flags.png"; style="width:300px;height:300px;">
        </div>
        <div class="ww-image-main-two ww-image-main-two--bottom-left">
          <img src="./assets/Lion-w-tongue-out.png"; style="width:800px;height:500px;">
        </div>
        <div class="ww-image-main-three ww-image-main-three--top-left">
          <img src="./assets/Lion-side-view.png"; style="width:200px;height:300px;">
        </div>
        <div class="ww-image-main-four ww-image-main-four--top-left">
          <img src="./assets/Palm-tree-leaves.png"; style="width:600px;height:400px;">
        </div>
        <div class="ww-image-main-five ww-image-main-five--bottom-right">
          <img src="./assets/parrot-and-clock.png"; style="width:300px;height:400px;">
        </div>
        <div class="ww-image-main-six ww-image-main-six--top-right">
          <img src="./assets/2-elephants.png"; style="width:300px;height:400px;">
        </div>
        <div class="ww-image-main-seven ww-image-main-seven--top-right">
          <img src="./assets/Palm-tree.png"; style="width:200px;height:250px;">
        </div>
      </div>
      <div class="ww-page-third">
        <div class="ww-image-main-seventeen ww-image-main-seventeen--top-right">
        <img src="./assets/Parrot.png"; style="width:300px;height:600px;">
        </div>
        <div class="ww-image-main-eight ww-image-main-eight--top-right">
          <img src="./assets/Trees-and-sky.png"; style="width:700px;height:250px;">
        </div>
        <div class="ww-image-main-ten ww-image-main-ten--bottom-right">
          <img src="./assets/lion-gif.gif"; style="width:100%;height:100%;">
        </div>
        <div class="ww-image-main-sixteen ww-image-main-sixteen--top-right">
          <img src="./assets/Shoes.png"; style="width:100%;height:100%;">
        </div>
        <div class="ww-image-main-eleven ww-image-main-eleven--bottom-right">
          <img src="./assets/Clock.png"; style="width:260px;height:200px;">
        </div>
      </div>
      <div class="ww-page-third ww-page-third--three">
        <div class="ww-image-main-nine ww-image-main-nine--bottom-right">
          <img src="./assets/Balloons.png"; style="width:430px;height:300px;">
        </div>
        <div class="ww-image-main-twelve ww-image-main-twelve--top-right">
          <img src="./assets/Lion-and-elephant.png"; style="width:100%;height:100%;">
        </div>
        <div class="ww-image-main-fourteen ww-image-main-fourteen--bottom-right">
          <img src="./assets/Spider-on-leaves.png"; style="width:400px;height:400px;">
        </div>
        <div class="ww-image-main-fifteen ww-image-main-fifteen--top-right">
          <img src="./assets/Elephant.png"; style="width:400px;height:450px;">
        </div>
        <div class="ww-image-main-nineteen ww-image-main-nineteen--top-right">
          <img src="./assets/Card.png"; style="width:250px;height:150px;">
        </div>
        <div class="ww-image-main-twenty ww-image-main-twenty--top-right">
          <img src="./assets/Kangaroo.png"; style="width:400px;height:550px;">
        </div>
        <div class="ww-image-main-twentyone ww-image-main-twentyone--top-right">
          <img src="./assets/Real-lion-1.png"; style="width:100%;height:100%;">
        </div>
          <div class="ww-image-main-twentytwo ww-image-main-twentytwo--top-right">
          <img src="./assets/baby-elephants.png"; style="width:200px;height:170px;">
        </div>

        </div>
        </div>
      </div>
    </div>

    <!-- page two -->
    <div class="ww-page">
      <div class="ww-image-main-one ww-image-main-one--top-right">
        <img src="./assets/page2-balloons.png"; style="width:350px;height:350px;">
      </div>
      <div class="ww-page-third">
        <div class="ww-image-main-one ww-image-main-one--top-left">
          <img src="./assets/page2-reallion.png"; style="width:300px;height:300px;">
        </div>
        <div class="ww-image-main-two ww-image-main-two--bottom-left">
          <img src="./assets/page2-crocodile.png"; style="width:800px;height:500px;">
        </div>
        <div class="ww-image-main-three ww-image-main-three--top-left">
          <img src="./assets/page2-spider.png"; style="width:200px;height:300px;">
        </div>

      </div>
      <div class="ww-page-third">
        <div class="ww-image-main-eight ww-image-main-eight--top-right">
          <img src="./assets/Trees-and-sky.png"; style="width:700px;height:250px;">
        </div>
        <div class="ww-image-main-ten ww-image-main-ten--bottom-right">
          <img src="./assets/lion-gif.gif"; style="width:100%;height:100%;">
        </div>
        <div class="ww-image-main-sixteen ww-image-main-sixteen--top-right">
          <img src="./assets/Shoes.png"; style="width:100%;height:100%;">
        </div>
      </div>
      <div class="ww-page-third ww-page-third--three">
        <div class="ww-image-main-nine ww-image-main-nine--bottom-right">
          <img src="./assets/Balloons.png"; style="width:430px;height:300px;">
        </div>
        <div class="ww-image-main-twelve ww-image-main-twelve--top-right">
          <img src="./assets/Lion-and-elephant.png"; style="width:100%;height:100%;">
        </div>
        <div class="ww-image-main-fourteen ww-image-main-fourteen--bottom-right">
          <img src="./assets/Spider-on-leaves.png"; style="width:400px;height:400px;">
        </div>
        <div class="ww-image-main-fifteen ww-image-main-fifteen--top-right">
          <img src="./assets/Elephant.png"; style="width:400px;height:450px;">
        </div>
        <div class="ww-image-main-nineteen ww-image-main-nineteen--top-right">
          <img src="./assets/Card.png"; style="width:250px;height:150px;">
        </div>
        <div class="ww-image-main-twenty ww-image-main-twenty--top-right">
          <img src="./assets/Kangaroo.png"; style="width:400px;height:550px;">
        </div>
        <div class="ww-image-main-twentyone ww-image-main-twentyone--top-right">
          <img src="./assets/Real-lion-1.png"; style="width:100%;height:100%;">
        </div>
          <div class="ww-image-main-twentytwo ww-image-main-twentytwo--top-right">
          <img src="./assets/page2-lionnose.png"; style="width:200px;height:170px;">
        </div>

        </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/book.js"></script>
</body>
</html>
